aiohttp==3.8.1
aiosignal==1.2.0
appdirs==1.4.4
APScheduler==3.6.3
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
aspose-words==22.10.0
asttokens==2.0.5
async-generator==1.10
async-timeout==4.0.2
attrs==21.2.0
Automat==20.2.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
blinker==1.4
boto==2.49.0
boto3==1.17.108
botocore==1.20.112
Brlapi==0.8.3
bs4==0.0.1
CacheControl==0.12.11
cached-property==1.5.2
cachetools==4.2.2
certifi==2020.6.20
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.3
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
constantly==15.1.0
cryptography==37.0.4
cssselect==1.1.0
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.6.2
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.4
distro==1.7.0
distro-info===1.1build1
Django==2.2.6
django-cors-headers==3.4.0
django-crontab==0.7.1
django-elasticsearch-dsl==7.1.4
django-extensions==3.1.5
django-jalali-date==1.0.1
django-jsonfield==1.4.1
django-prometheus==2.1.0
django-redis==4.12.1
django-restframework==0.0.1
django-sitemap-generate==0.6.0
django-storages==1.12.3
django-user-agents==0.4.0
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.2.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
duplicity==0.8.21
easyocr==1.5.0
elastic-transport==8.1.2
elasticsearch==7.9.1
elasticsearch-dsl==7.3.0
entrypoints==0.4
executing==0.9.1
exrex==0.10.5
fake-useragent==0.1.11
fasteners==0.14.1
fastjsonschema==2.16.1
ffpyplayer==4.3.5
filelock==3.6.0
firebase-admin==5.2.0
fonttools==4.37.1
frozenlist==1.3.1
future==0.18.2
google-api-core==2.8.2
google-api-python-client==2.57.0
google-auth==2.11.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.6.1
google-cloud-storage==2.5.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
googlemaps==4.6.0
grpcio==1.47.0
grpcio-status==1.47.0
gunicorn==20.0.4
gyp==0.1
h11==0.13.0
html2image==2.0.1
html2text==2020.1.16
http-ece==1.1.0
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
imageio==2.20.0
imgkit==1.2.2
importlib-metadata==4.6.4
imutils==0.5.4
incremental==21.3.0
ipykernel==6.15.1
ipython==8.4.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
isodate==0.6.1
itemadapter==0.7.0
itemloaders==1.0.4
jdatetime==3.6.2
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.2
jmespath==0.10.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.3.4
jupyter-console==6.4.4
jupyter-core==4.11.1
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kavenegar==1.1.2
kazam==1.4.5
keyring==23.5.0
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.5.3
matplotlib-inline==0.1.3
mistune==0.8.4
monotonic==1.6
more-itertools==8.10.0
msgpack==1.0.4
multidict==6.0.2
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netifaces==0.11.0
networkx==2.8.5
notebook==6.4.12
numpy==1.21.5
oauth2client==4.1.3
oauthlib==3.2.0
olefile==0.46
opencv-python-headless==4.5.4.60
outcome==1.2.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
paramiko==2.9.3
parsel==1.6.0
parso==0.8.3
pdfminer.six==20220524
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
prometheus-client==0.8.0
prompt-toolkit==3.0.30
Protego==0.2.1
proto-plus==1.22.0
protobuf==4.21.5
psutil==5.9.1
psycopg2-binary==2.8.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-vapid==1.8.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
PyDispatcher==2.0.5
pygame==2.1.2
Pygments==2.12.0
PyGObject==3.42.1
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==22.0.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.7.1
pyTelegramBotAPI==4.9.0
python-allrecipes==0.2.1
python-apt==2.3.0+ubuntu2.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-dotenv==0.15.0
python-telegram-bot==13.8.1
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.3.0
pywebpush==1.14.0
pyxdg==0.27
PyYAML==5.4.1
pyzmq==23.2.0
qtconsole==5.3.1
QtPy==2.1.0
queuelib==1.6.2
redis==3.5.3
reportlab==3.6.8
requests==2.25.1
requests-file==1.5.1
requests-toolbelt==0.10.1
rich==13.1.0
rsa==4.9
s3transfer==0.4.2
scikit-image==0.19.3
scipy==1.9.0
Scrapy==2.6.2
SecretStorage==3.3.1
selenium==4.4.0
Send2Trash==1.8.0
sentry-sdk==0.14.2
service-identity==21.1.0
six==1.16.0
skyroom @ git+https://github.com/abarkelas/skyroom-python.git@2738005e7ae956cad69f4dc9ef7df8ef759a7fea
slack-sdk==3.11.2
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.3.0
systemd-python==234
terminado==0.15.0
texttable==1.6.4
tifffile==2022.7.28
tinycss2==1.1.1
tldextract==3.3.1
torch==1.12.0
torchvision==0.13.0
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
trio==0.21.0
trio-websocket==0.9.2
Twisted==22.4.0
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
ua-parser==0.16.1
ubuntu-advantage-tools==27.12
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
Unidecode==1.1.1
uritemplate==4.1.1
urllib3==1.26.5
usb-creator==0.3.7
user-agents==2.1
vboxapi==1.0
virtualenv==20.13.0+ds
w3lib==2.0.1
wadllib==1.3.6
wcwidth==0.2.5
webdriver-manager==3.8.3
webencodings==0.5.1
websocket-client==1.2.3
widgetsnbextension==3.6.1
wrapt==1.14.1
wsproto==1.1.0
xdg==5
xkit==0.0.0
xmltodict==0.12.0
yarl==1.8.1
zeep==3.4.0
zipp==1.0.0
zope.interface==5.4.0
