* {
  line-height: 2.5rem;
}

h1 {
  font-size: 3rem;
}

#fire-text {
  color: #050505;
  text-shadow: 0px -2px 4px #fff, 0px -2px 10px rgb(160, 255, 234),
    0px -10px 20px rgb(49, 151, 254), 0px -20px 40px rgb(38, 56, 254);
  font-size: 50px;
}

.flex-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.flex-col {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  width: 100%;
}

@media screen and (min-width: 820px) {
  .flex-row {
    justify-content: center;
  }
  .btn {
    width: 200px;
  }
}

@media screen and (max-width: 820px) {
  img {
    display: none;
  }
  .flex-item1 {
    width: 100%;
  }
  .flex-item2 {
    display: none;
  }
}

.homepage {
  width: 98vw;
  max-width: 100vw;
  height: 100vh;
  max-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
}

img {
  width: 90%;
  object-fit: cover;
  margin-top: 25%;
}

.flex-item1 {
  width: 50%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.flex-item2 {
  width: 50%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
